/**
 * Q2A Questions Feed - Admin Styles
 */

.q2a-feed-documentation {
    margin-top: 2em;
    padding: 1.5em;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.q2a-feed-documentation h2 {
    margin-top: 1.5em;
    padding-top: 1em;
    border-top: 1px solid #eee;
}

.q2a-feed-documentation h2:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

.q2a-feed-documentation h3 {
    margin: 1.5em 0 0.5em;
}

.q2a-feed-documentation ul {
    list-style-type: disc;
    margin-left: 1.5em;
}

.q2a-feed-documentation code {
    background: #f0f0f1;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.95em;
}

/* Form fields */
.form-table th {
    width: 250px;
}

.form-table input[type="text"],
.form-table input[type="url"],
.form-table input[type="number"] {
    width: 100%;
    max-width: 400px;
}

.form-table input[type="number"].small-text {
    width: 80px;
}

/* Toggle switches */
.q2a-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-right: 10px;
    vertical-align: middle;
}

.q2a-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.q2a-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.q2a-toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .q2a-toggle-slider {
    background-color: #2271b1;
}

input:focus + .q2a-toggle-slider {
    box-shadow: 0 0 1px #2271b1;
}

input:checked + .q2a-toggle-slider:before {
    transform: translateX(26px);
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .form-table th {
        width: 100%;
        display: block;
        padding-bottom: 0;
    }
    
    .form-table td {
        display: block;
        margin-bottom: 1em;
    }
    
    .form-table input[type="text"],
    .form-table input[type="url"],
    .form-table input[type="number"] {
        width: 100%;
        max-width: 100%;
    }
}
