/**
 * Q2A Questions Feed - Frontend Styles
 */

/* Main container */
.q2a-questions-feed {
    margin: 0 0 1.5em;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Questions list */
.q2a-questions-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Question item */
.q2a-question-item {
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #eee;
}

.q2a-question-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

/* Question title */
.q2a-question-title {
    margin: 0 0 0.5em;
    font-size: 1.1em;
    line-height: 1.4;
}

.q2a-question-title a {
    color: #2271b1;
    text-decoration: none;
    transition: color 0.2s ease;
}

.q2a-question-title a:hover,
.q2a-question-title a:focus {
    color: #135e96;
    text-decoration: underline;
}

/* Question meta (category and date) */
.q2a-question-meta {
    font-size: 14px;
    color: #666;
    line-height: 20px;
}

.q2a-question-category {
    display: inline;
    color: #666;
}


.q2a-question-date {
    display: inline;
    color: #666;
    font-size: 14px;
    line-height: 20px;
}
.q2a-question-category:after {
    content: '·';
    color: #000000;
}

/* Question excerpt */
.q2a-question-excerpt {
    font-size: 0.95em;
    color: #444;
    margin-top: 0.5em;
}

/* Widget specific styles */
.q2a-widget-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.q2a-widget-item {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #eee;
}

.q2a-widget-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.q2a-widget-title {
    margin: 0 0 0.5em;
    font-size: 1.1em;
    line-height: 1.4;
}

.q2a-widget-title a {
    color: #2271b1;
    text-decoration: none;
    transition: color 0.2s ease;
}

.q2a-widget-title a:hover,
.q2a-widget-title a:focus {
    color: #135e96;
    text-decoration: underline;
}

.q2a-widget-date {
    display: block;
    font-size: 0.8em;
    color: #666;
    margin-bottom: 0.3em;
}

.q2a-widget-meta {
    font-size: 0.85em;
    color: #666;
    margin: 0.3em 0 0.5em;
    line-height: 1.4;
}

.q2a-widget-category {
    display: inline;
    color: #555;
    font-style: italic;
}

.q2a-widget-date {
    display: inline;
    color: #666;
}

.q2a-widget-category:after {
    content: '·';
    margin: 0 0.5em;
    color: #ddd;
}

.q2a-widget-excerpt {
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .q2a-question-title {
        font-size: 1em;
    }
    
    .q2a-question-excerpt,
    .q2a-widget-excerpt {
        font-size: 0.9em;
    }
}
